# ppbTugas

./: README.md
bab 2.1/: settings.gradle
bab 2.1/app/: build.gradle
bab 2.1/app/src/main/: AndroidManifest.xml
bab 2.1/app/src/main/res/drawable/: button_radius.xml
bab 2.1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
bab 2.1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bab 2.1/app/src/main/res/values-night/: themes.xml
bab 2.1/gradle/wrapper/: gradle-wrapper.properties
bab 4.1/: settings.gradle
bab 4.1/app/: build.gradle
bab 4.1/app/src/main/: AndroidManifest.xml
bab 4.1/app/src/main/res/layout/: activity_main.xml
bab 4.1/app/src/main/res/values/: strings.xml  themes.xml
bab 4.1/app/src/main/res/values-night/: themes.xml
bab 4.1/gradle/wrapper/: gradle-wrapper.properties
bab 4.4/: settings.gradle
bab 4.4/app/: build.gradle
bab 4.4/app/src/main/: AndroidManifest.xml
bab 4.4/app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_profile.xml  activity_settings.xml
bab 4.4/app/src/main/res/values/: strings.xml  themes.xml
bab 4.4/app/src/main/res/values-night/: themes.xml
bab 4.4/gradle/wrapper/: gradle-wrapper.properties
bab 4.5/: settings.gradle
bab 4.5/app/: build.gradle
bab 4.5/app/src/main/: AndroidManifest.xml
bab 4.5/app/src/main/res/layout/: item_layout.xml
bab 4.5/app/src/main/res/values/: strings.xml  themes.xml
bab 4.5/app/src/main/res/values-night/: themes.xml
bab 4.5/gradle/wrapper/: gradle-wrapper.properties
bab 5.1/: settings.gradle
bab 5.1/app/: build.gradle
bab 5.1/app/src/main/: AndroidManifest.xml
bab 5.1/app/src/main/res/layout/: activity_main.xml
bab 5.1/app/src/main/res/values/: strings.xml  (+2 more)
bab 5.1/app/src/main/res/values-night/: themes.xml
bab 5.1/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
